# Prometheus

./: .editorconfig  .gitignore  .terraform.lock.hcl  CHANGELOG.md  Configure-AlertManager.ps1  Configure-Prometheus.ps1  Configure-Slack.ps1  Initialize-Control-Node.ps1  PrometheusMetrics.sln  README.md  Update-Cloudflare-Records.ps1  cloudflare.tf  extensions.tf  locals.tf  main.tf  needrestart.conf  nsg.tf  output.tf  prometheus.yml  provider.tf  terraform.auto.tfvars.json  variables.tf  versions.tf  win-target.rdp
.github/workflows/: terraform-ci.yml
PrometheusMetrics/: Program.cs  PrometheusMetrics.csproj
PrometheusMetrics/Controllers/: PrometheusController.cs
PrometheusMetrics/Properties/: launchSettings.json
azure-pipelines/: azdo-webapp-nginx-deploy.yml  build-deploy-webapp.yml  terraform-destroy.yml  terraform-plan-apply.yml
azure-pipelines/templates/: terraform-apply-stages.yml  terraform-plan-destroy-stages.yml  terraform-plan-stages.yml
cloudflare/: Get-NewDnsEntries.ps1  Main.ps1
grafana/: promql.md
modules/provisioner-linux/: main.tf
modules/storage/: main.tf  output.tf
modules/ubuntu-vm-public-key-auth/: main.tf  nsg.tf  output.tf  variables.tf
modules/windows-vm/: main.tf  output.tf  variables.tf
prom-configs-yaml/: prometheus.yml
prometheus/: alertmanager.service  alertmanager.yml  cpu_alerts.yml  cpu_rules.yml  instance_shutdown_rules.yml  memory_rule.yml  memory_rules.yml  prometheus.yml  storage_rule.yml  storage_rules.yml
promql/linux-exporter/: 01_cpu_load.promql  02_system_load.promql  03_ram_load.promql  04_root_file_system_usage.promql  05_network_usage.promql  06_file_system_usage_over_time.promql
scripts/: Az-Start-All-Vms.ps1  Az-Stop-All-Vms.ps1  Configure-Ansible-Host.ps1  Install-AlertManager-Config.sh  Install-AlertManager-Service.sh  Install-AlertManager.sh  Install-Docker.sh  Install-Grafana.sh  Install-Linux-Node-Exporter.sh  Install-Linux-Prometheus-Server.sh  Install-Nginx.sh  Install-Windows-Exporter.ps1  NsLookup.ps1  Run-Prometheus-Server-Docker.sh  SSH-Deploy-Copy-Script.sh  SSH-Deploy-Remote.sh  Test-AlertManager-Curl.ps1  Upgrade-System-Packages.sh  install_nginx.sh  install_python.sh
scripts/auxiliary/: Az-Start-All-Vms.ps1  Az-Stop-All-Vms.ps1  Initialize-Control-Node.ps1  Install-Docker.sh  Install-IIS.ps1  Run-Prometheus-Server-Docker.sh  (+3 more)
services/: linux.node.exporter.service  prometheus.server.service
